user nginx;
worker_processes auto;
pid /run/nginx/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 60;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

#  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
#  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;
  reset_timedout_connection on;
  client_body_timeout 15;
  include /etc/nginx/conf.d/*.conf;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
      try_files $uri $uri/ =404;
    }


  }
	server {
	listen 3000;
	listen [::]:3000;
	root /usr/share/nginx/html/react;
	server_name _;
	index index.html index.htm;
	try_files $uri /index.html;
}

#	server {
#	listen 4000;
#	listen [::]:4000;
#	root /usr/share/nginx/html/angular;
#	server_name _;
#	index index.html index.htm;
#	try_files $uri /index.html;
#}

}

